.plans_container {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

.plans_container h3 {
  margin-bottom: 0.8rem;
}

.plans_container small {
  margin-bottom: 2rem;
}

.plans_container h1 {
  color: var(--color-secondary);
  display: inline;
}

.plans_container h2 {
  display: inline;
}

.plans_container h4 {
  margin-top: 2rem;
  color: var(--color-orange);
}

.plans_container p {
  margin-top: 1rem;
}

.plans_container .disable {
  color: rgb(162, 140, 140);
  text-decoration: line-through;
}

.plans_container .enable {
  color: var(--color-white);
}

.plans_container button {
  margin-top: 3rem;
  cursor: pointer;
  background-color: var(--color-orange);
}

@media screen and (max-width: 1024px) {
  .plans_container {
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .plans_container {
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }
}
